- name: install chromium
  action: apt pkg=chromium state=latest
- name: install unclutter
  action: apt pkg=unclutter state=latest
- name: install i3 window manager
  action: apt pkg=i3 state=latest
- name: install rtmpdump (for playing video streams)
  apt: pkg=rtmpdump state=latest
- name: install xset for turning off screen blanking, etc
  apt: pkg=x11-xserver-utils
- name: install smooth buffering util.
  apt: pkg=buffer state=latest

- name: remove graphical boot loader thingy
  apt: pkg=lightdm state=absent

- name: setup kiosk user
  action: user name=kiosk comment="full screen kiosk" groups=audio,video password='{{ansible_pw}}'

- name: install kiosk user xinitrc file
  copy: src=home-kiosk/.xinitrc dest=/home/kiosk/.xinitrc

- name: install kiosk user video-server script file
  copy: src=home-kiosk/video-server.py dest=/home/kiosk/video-server.py

- name: install kiosk user video-server start stream script
  copy: src=home-kiosk/startstream dest=/home/kiosk/startstream
- name: install kiosk user video-server script file
  copy: src=home-kiosk/stopstream dest=/home/kiosk/stopstream

- name: set file permissions for kiosk startstream file
  file: path=/home/kiosk/startstream owner=kiosk group=kiosk mode=755 
- name: set file permissions for kiosk init.d file
  file: path=/home/kiosk/stopstream owner=kiosk group=kiosk mode=755 

- name: make kiosk user .i3 config dir
  file: path=/home/kiosk/.i3 state=directory

- name: install kiosk user i3 config
  copy: src=home-kiosk/.i3/config dest=/home/kiosk/.i3/config

- name: install kiosk init.d file
  copy: src=etc/init.d/kiosk dest=/etc/init.d/kiosk

- name: set file permissions for kiosk init.d file
  file: path=/etc/init.d/kiosk owner=root group=root mode=755 

- name: set runlevels for kiosk
  command: /usr/sbin/update-rc.d kiosk defaults

- name: install simple-redirect script
  copy: src=bin/simple-redirect.py dest=/usr/local/bin/simple-redirect.py

- name: set file permissions for kiosk init.d file
  file: path=/usr/local/bin/simple-redirect.py owner=root group=root mode=755 

- name: install simple-redirect init.d
  copy: src=etc/init.d/simple-redirect dest=/etc/init.d/simple-redirect

- name: set file permissions for simple-redirect init.d file
  file: path=/etc/init.d/simple-redirect owner=root group=root mode=755 

- name: copy in simple redirect config file
  copy: src=etc/simple-redirect.conf dest=/etc/simple-redirect.conf

- name: set runlevels for simple-redirect
  command: /usr/sbin/update-rc.d simple-redirect defaults
